version: "3.7"
x-environment: &default-environment
  DATABASE_URL: postgres://postgres:postgres@postgres:5432/postgres
  SECRET_KEY: change_me
  ENABLE_OPEN_USER_REGISTRATION: "true"
  ENABLE_TEST_API: "true"
  DEBUG: "true"
  EMAIL_BACKEND: "django.core.mail.backends.console.EmailBackend"
x-depends_on: &default-depends_on
  - postgres
  - redis
x-volumes: &default-volumes
  - .:/code
services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
  redis:
    image: redis
  web:
    build: .
    command: ./manage.py runserver 0.0.0.0:8000
    depends_on: *default-depends_on
    volumes: *default-volumes
    ports:
      - "8000:8000"
    environment: *default-environment
  worker:
    build: .
    command: celery -A glitchtip worker -B -l INFO
    depends_on: *default-depends_on
    volumes: *default-volumes
    environment: *default-environment
