[tool.poetry]
name = "glitchtip-backend"
version = "0.1.0"
description = "Django backend that powers GlitchTip, an open source reimplementation of Sentry"
authors = ["David Burke"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
Django = "^3.1"
djangorestframework = "^3.12.1"
django-allauth = "^0.44.0"
django-cors-headers = "^3.2.0"
django-debug-toolbar = "^3.2"
django-environ = "^0.4.5"
django-extensions = "^3.0.2"
django-organizations = "^1.1.2"
django-storages = "^1.8"
drf-nested-routers = "^0.93.3"
psycopg2-binary = "^2.8.4"
uWSGI = "^2.0.18"
whitenoise = "^5.0.1"
boto3 = "^1.10.44"
sentry-sdk = "^1.0.0"
django-filter = "^2.2.0"
celery = "~5.1.2"
django-celery-results = "^2.0.0"
django-redis-cache = "^3.0.0"
redis = "^3.3.11"
jsonschema = "^3.2.0"
simplejson = "^3.17.0"
django-csp = "^3.6"
dj-stripe = "~2.4.3"
django-anymail = "^8.1"
drf-yasg = "^1.17.1"
dj-rest-auth = "~2.1.1"
user-agents = "^2.1"
django-bitfield = "^2.0.1"
django-ipware = "^3.0.1"
anonymizeip = "^1.0.0"
symbolic = "^8.0.5"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
ipdb = "^0.13.2"
pylint = "^2.4.4"
pylint-django = "^2.0.13"
locust = "^1.1.1"
freezegun = "^1.1.0"
rope = "^0.17.0"
model_bakery = "^1.1.1"
tblib = "^1.7.0"
mypy = "^0.812"
django-stubs = "^1.7.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
